<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TLDS Production - Protect</title>
    <link rel="shortcut icon" href="My Brother And Self Photo And Tharusha Photo.png" type="image/x-icon">
</head>
<body>
    <script>
      setTimeout(function() {
    var element = document.getElementById('loading');
    element.classList += " hidden";
    }, 3000)
    </script>

<div id="loading"><h1 style="color: white;text-align: center;">Loading</h1></div>

<div id="site">
    <a href="index.html">
    <button class="go"> Go To The Page</button>
    </a>
</div>


<style>
  * {
    text-align: center;
  }
  body {
    background-color: #EE9322;

  }
  .go {
    margin-top: 50px;
    font-size: 50px;
    border: 5px #73e924 ;
    border-radius: 5px;
    padding: 10px;
    background-color: #C70039;
    border-style: ridge;
  }
  .go:hover {
    opacity: 60%;
  }
    #loading{
  position:fixed;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background-color: #010126;
  color: white;
  opacity: 1;
  transition: 0.5s;
  visibility: visible;
}
#loading.hidden{
  opacity: 0;
  visibility: hidden;
}
.load{
    margin-left: 34%;
   
}
</style>

</body>
</html>